Manifest-Version: 1.0
Bundle-SymbolicName: com.aptana.ui.s3;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 3.0.0.1397151320
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.aptana.cor
 e,com.aptana.core.io,com.aptana.filesystem.s3,com.aptana.ui,com.aptan
 a.ui.io,org.eclipse.ui.forms,com.aptana.usage,org.eclipse.ui.navigato
 r
Bundle-ManifestVersion: 2
Bundle-Activator: com.aptana.ui.s3.S3UIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName


