Manifest-Version: 1.0
Bundle-SymbolicName: com.aptana.filesystem.s3;singleton:=true
Export-Package: com.aptana.ide.filesystem.s3
Bundle-Name: %pluginName
Bundle-Version: 3.0.0.1397151320
Require-Bundle: com.aptana.core,com.aptana.core.io,com.aptana.core.epl
 ,com.amazon.s3;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: com.aptana.ide.filesystem.s3.S3FileSystemPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Eclipse-ExtensibleAPI: true


