<html>
  <head>
# zhou2676583711.github.io
个人网站
    
<style type="text/css">

body{
 	background-color:green;}


#d1{
    
	margin:auto;
	background-color:green;
	width:100%;
	height:650px;
	text-align:center;
}
	
	
#d2{

        margin:auto;
	background-color:gray;
	width:100%;
	height:300px;
	text-align:center;
}

#d3{

        margin:auto;
	background-color:blue;
	width:100%;
	height:30px;
	text-align:center;
}


#d4{

        margin:auto;
	background-color:gray;
	width:100px;
	height:100px;
	text-align:center;
	position:fixed;
	left:10px;
	top:150px;
}


#d5{

        margin:auto;
	background-color:gray;
	width:100px;
	height:50px;
	text-align:center;

	position:fixed;
	right:10px;
	top:150px;
}


#d6{

        margin:auto;
	background-color:gray;
	width:100px;
	height:100px;
	text-align:center;

	position:fixed;
	right:10px;
	top:190px;
}

#d7{

        margin:auto;
	background-color:red;
	width:100px;
	height:50px;
	text-align:center;

	position:fixed;
	right:10px;
	top:290px;
}



video{
	   width:65%;
	   height:600px;
	   object-fit:fill;

}

#span1{

   background-color:orange;
   width:300px;
   height:30px;
    float:left;
    text-align:center;
}


#span2{

   background-color:orange;
   width:300px;
   height:30px;
    float:right;
    text-align:center;
}

</style>
  </head>
  
<body>
   
  
 
<div id="d1">
    <h1>WELCOM TO MY PERSONAL WEB SITE</h1>
       <hr/>
      
	      
	<video src="zhou2676583711.github.io/videos/d.mp4" controls="controls">
	</video>   
</div>
	  
<br/>


<hr/>



<div id="d3">

<span id="span1" >
  <a href="https://zhou2676583711.github.io/html/essay.html">点这里可以去看小说哦</a>
 </span>


<span id="span2">
  <a href="https://zhou2676583711.github.io/html/videos.html">没看够就点这里吧</a>
 </span>


</div>


<hr/>


<br/>

  <br/>



<div id="d4">
<hr/>
<a href="https://mp.weixin.qq.com/s/20uY7Xb4LyUQ9lnAGx9ELg">这里看稀奇--手指舞</a>
<hr/>
</div>




<div id="d5">
<hr/>
<a href="https://github.com/aptana/studio3/releases">下载Aptana</a>
<hr/>
</div>


<div id="d6">
<hr/>
<a href="https://blog.csdn.net/shinyprince/article/details/38851621">eclipse-Aptana.zip安装教程</a>
<hr/>
</div>
	

<div id="d7">
<hr/>
<a href="https://www.cnblogs.com/Donnnnnn/p/7498224.html">Ant-java</a>
<hr/>
</div>

  </body>

 </html>
