<!DOCTYPE HTML>

<html>

<head> 

  <title> </title>
  
<style type="text/css">

#d1{
    
	margin:auto;
	background-color:green;
	width:100%;
	height:100%;
	text-align:center;
}

#d2{

        margin:auto;
	background-color:gray;
	width:100%;
	height:300px;
	text-align:center;
}

#d3{

        margin:auto;
	background-color:blue;
	width:100%;
	height:30px;
	text-align:center;
}

video{
	   width:65%;
	   height:600px;
	   object-fit:fill;

}

#span1{

   background-color:orange;
   width:300px;
   height:30px;
    float:left;
    text-align:center;
}


#span2{

   background-color:orange;
   width:300px;
   height:30px;
    float:right;
    text-align:center;
}
 
 
#span3{

   background-color:orange;
   width:300px;
   height:30px;
    float:center;
    text-align:center;
}

</style>

</head>



<body>
   
 <div id="d1">  

<video src="zhou2676583711.github.io/videos/e.mp4" controls="controls">
</video>
<hr/>
  </div>

<br/>


<hr/>

<div id="d3">

<span id="span1" >
  <a href="https://zhou2676583711.github.io/videos.html">返回前一页</a>
 </span>


<span id="span2">
  <a href="https://zhou2676583711.github.io/next2.html">还没看够,就继续点这里吧</a>
 </span>

<span id="span3">
  <a href="https://zhou2676583711.github.io/index.html">返回首页</a>
 </span>

</div>

<hr/>

<br/>
