Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev.shared_core,org.python.pydev.shared_ui,org.
 python.pydev;bundle-version="2.7.6",com.python.pydev,org.python.pydev
 .core,org.python.pydev.parser,org.junit;bundle-version="4.0";resoluti
 on:=optional,com.python.pydev.fastparser,org.eclipse.core.resources,c
 om.python.pydev.analysis,org.eclipse.ui.editors,com.python.pydev.refa
 ctoring,org.python.pydev.shared_interactive_console,org.eclipse.ui.wo
 rkbench.texteditor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Aptana
Export-Package: com.python.pydev.codecompletion
Bundle-Name: Codecompletion Plug-in
Bundle-Version: 3.0.0.1388187472
Bundle-Localization: plugin
Bundle-ClassPath: codecompletion.jar
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Eclipse-BundleShape: dir


