Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser,org.eclipse.jface.text,org.python.pydev.core,org.python.pyd
 ev;bundle-version="2.7.6",com.python.pydev
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Aptana
Export-Package: com.python.pydev.fastparser
Bundle-Name: Fastparser Plug-in
Bundle-Version: 3.0.0.1389225860
Bundle-Localization: plugin
Bundle-ClassPath: fastparser.jar
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Eclipse-BundleShape: dir


