Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="2.7.6",org.python.pydev.core,org.python.pydev.debu
 g,org.eclipse.debug.core,org.eclipse.core.resources,org.eclipse.debug
 .ui,com.python.pydev,org.junit;bundle-version="4.0";resolution:=optio
 nal
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Aptana
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-Name: Extensions Debug Plug-in
Bundle-Version: 3.0.0.1388187472
Bundle-Localization: plugin
Bundle-ClassPath: debug.jar
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Eclipse-BundleShape: dir


