Manifest-Version: 1.0
Bundle-SymbolicName: org.jruby
Export-Package: .,builtin,builtin.java,builtin.javasupport,builtin.jav
 asupport.core_ext,builtin.javasupport.utilities,com.kenai.constantine
 ,com.kenai.constantine.platform,com.kenai.constantine.platform.darwin
 ,com.kenai.constantine.platform.fake,com.kenai.constantine.platform.f
 reebsd,com.kenai.constantine.platform.linux,com.kenai.constantine.pla
 tform.openbsd,com.kenai.constantine.platform.sunos,com.kenai.constant
 ine.platform.windows,com.kenai.jaffl,com.kenai.jaffl.annotations,com.
 kenai.jaffl.byref,com.kenai.jaffl.mapper,com.kenai.jaffl.provider,com
 .kenai.jaffl.provider.jffi,com.kenai.jaffl.struct,com.kenai.jaffl.uti
 l,com.kenai.jffi,com.martiansoftware.nailgun,com.martiansoftware.nail
 gun.builtins,jay.yydebug,jline,jnr.netdb,org.apache.tools.ant,org.jco
 dings,org.jcodings.ascii,org.jcodings.constants,org.jcodings.exceptio
 n,org.jcodings.specific,org.jcodings.unicode,org.jcodings.util,org.jo
 da.time,org.joda.time.base,org.joda.time.chrono,org.joda.time.convert
 ,org.joda.time.field,org.joda.time.format,org.joda.time.tz,org.joni,o
 rg.joni.ast,org.joni.bench,org.joni.constants,org.joni.exception,org.
 jruby,org.jruby.anno,org.jruby.ant,org.jruby.ast,org.jruby.ast.execut
 able,org.jruby.ast.java_signature,org.jruby.ast.types,org.jruby.ast.u
 til,org.jruby.ast.visitor,org.jruby.cext,org.jruby.common,org.jruby.c
 ompiler,org.jruby.compiler.impl,org.jruby.compiler.ir,org.jruby.compi
 ler.ir.compiler_pass,org.jruby.compiler.ir.compiler_pass.opts,org.jru
 by.compiler.ir.dataflow,org.jruby.compiler.ir.dataflow.analyses,org.j
 ruby.compiler.ir.instructions,org.jruby.compiler.ir.operands,org.jrub
 y.compiler.ir.representations,org.jruby.compiler.ir.targets,org.jruby
 .compiler.util,org.jruby.demo,org.jruby.demo.ext,org.jruby.embed,org.
 jruby.embed.bsf,org.jruby.embed.internal,org.jruby.embed.io,org.jruby
 .embed.jsr223,org.jruby.embed.osgi,org.jruby.embed.osgi.internal,org.
 jruby.embed.osgi.utils,org.jruby.embed.util,org.jruby.embed.variable,
 org.jruby.environment,org.jruby.evaluator,org.jruby.exceptions,org.jr
 uby.ext,org.jruby.ext.coverage,org.jruby.ext.ffi,org.jruby.ext.ffi.io
 ,org.jruby.ext.ffi.jffi,org.jruby.ext.jruby,org.jruby.ext.mathn,org.j
 ruby.ext.nkf,org.jruby.ext.posix,org.jruby.ext.posix.util,org.jruby.e
 xt.psych,org.jruby.ext.socket,org.jruby.gen,org.jruby.internal.runtim
 e,org.jruby.internal.runtime.methods,org.jruby.interpreter,org.jruby.
 java.addons,org.jruby.java.codegen,org.jruby.java.dispatch,org.jruby.
 java.invokers,org.jruby.java.proxies,org.jruby.javasupport,org.jruby.
 javasupport.bsf,org.jruby.javasupport.proxy,org.jruby.javasupport.uti
 l,org.jruby.lexer,org.jruby.lexer.yacc,org.jruby.libraries,org.jruby.
 management,org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.co
 mmons,org.jruby.org.objectweb.asm.signature,org.jruby.org.objectweb.a
 sm.tree,org.jruby.org.objectweb.asm.tree.analysis,org.jruby.org.objec
 tweb.asm.util,org.jruby.parser,org.jruby.platform,org.jruby.runtime,o
 rg.jruby.runtime.assigner,org.jruby.runtime.backtrace,org.jruby.runti
 me.builtin,org.jruby.runtime.callback,org.jruby.runtime.callsite,org.
 jruby.runtime.component,org.jruby.runtime.encoding,org.jruby.runtime.
 invokedynamic,org.jruby.runtime.load,org.jruby.runtime.marshal,org.jr
 uby.runtime.profile,org.jruby.runtime.scope,org.jruby.threading,org.j
 ruby.util,org.jruby.util.collections,org.jruby.util.func,org.jruby.ut
 il.io,org.jruby.util.string,org.jruby.util.unsafe,org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,org.yaml.snakeyaml.constructor,org.yaml.s
 nakeyaml.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,o
 rg.yaml.snakeyaml.extensions.compactnotation,org.yaml.snakeyaml.intro
 spector,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.parser,org.yaml.s
 nakeyaml.reader,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.res
 olver,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.serializer,org.ya
 ml.snakeyaml.tokens,org.yaml.snakeyaml.util,org.yecht,org.yecht.debug
 ,org.yecht.ruby
Bundle-Name: JRuby
Bundle-Version: 1.6.4.1484934691
Bundle-ClassPath: lib/jruby.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: global
Bundle-Vendor: jruby.org


