Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.jython; singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.python.pydev.core,org.ecl
 ipse.ui,org.eclipse.ui.console,org.eclipse.jface.text,org.junit;bundl
 e-version="4.0";resolution:=optional,org.python.pydev.shared_ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: global
Bundle-Vendor: Aptana
Export-Package: org.python.compiler,org.python.core,org.python.modules
 ,org.python.modules.sre,org.python.parser,org.python.pydev.jython,org
 .python.pydev.jython.ui,org.python.rmi,org.python.util
Bundle-Name: Jython Plug-in
Bundle-Version: 3.0.0.1389225860
Bundle-ClassPath: pydev-jython.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.jython.JythonPlugin
Eclipse-BundleShape: dir


