Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="2.7.6",org.python.pydev.cor
 e,org.junit;bundle-version="4.0";resolution:=optional,org.python.pyde
 v.ast,org.python.pydev.parser,org.eclipse.ui.editors,org.eclipse.ui.w
 orkbench.texteditor,org.eclipse.core.resources,org.eclipse.core.varia
 bles,org.eclipse.debug.core,org.eclipse.debug.ui,org.python.pydev.deb
 ug,org.eclipse.ui.console,org.python.pydev.jython,org.eclipse.search,
 org.eclipse.ui.ide,org.python.pydev.shared_interactive_console,org.py
 thon.pydev.shared_ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Aptana
Export-Package: com.python.pydev,com.python.pydev.actions,com.python.p
 ydev.refactoring,com.python.pydev.ui.hierarchy,com.python.pydev.ui.se
 arch,com.python.pydev.util
Bundle-Name: Pydev Extensions
Bundle-Version: 3.0.0.1388187472
Bundle-Localization: plugin
Bundle-ClassPath: pydev.jar
Bundle-Activator: com.python.pydev.PydevPlugin
Eclipse-BundleShape: dir


